<?php
$common_lang  = require './global/common_lang.php';
$array = array(
	'GROUP_BOND_SMS_NAME'	=>	'团购券短信通知',
	'TODAY_GROUP_NAME'	=>	'团购活动通知',
	'LAYOUT_ID_REQUIRE'	=>	'请选择布局ID',
	'CURRENT_REC_ID'	=>	'城市ID',
	'PAGE_REQUIRE'	=>	'请选择页面',
	'TMPL_REQUIRE'	=>	'请选择模板',
	'ARTICLE'	=>	'文章',
	'ITEM_LIMIT'	=>	'个数',
	'CATE_LIMIT'	=>	'子分类数',
	'PAYMENT_FEE'	=>	'手续费',
	'PAYMENT_MONEY'	=>	'应付总额',
	'SPEC_SN_TIP'	=>	'不填将自动生成',
	'SELECT_SPEC_TYPE'	=>	'请选择规格类型',
	'COST_PRICE'	=>	'成本价',
	'ORDER_UNIT_SCORE'	=>	'积分单价',
	'ORDER_TOTAL_SCORE'	=>	'积分总价',
	'GO_HOME'	=>	'浏览首页',
	'ATTR_TIPS'	=>	'多个属性用一个半角空格分隔',
	'CLICK_TO_CHANGE'	=>	'点击直接更改',
	'FLASH_LIST'	=>	'轮播列表',
	'FLASH_NAME'	=>	'名称',
	'FLASH_IMG'	=>	'图片',
	'FLASH_URL'	=>	'链接',
	'FLASH_STYLE'  =>	'样式',
	'FLASH_WIDTH'	=>	'宽度',
	'FLASH_HEIGHT'	=>	'高度',
	'KEYWORDS'	=>	'关键词',
	'KEYWORDS_REQUIRE'	=>	'关键词不能为空',
	'USERMONEY_SN'	=>	'单号',
	'SCORE_MONEY'	=>	'抵扣现金',
	'SCORE_UNIT'	=>	'积分',
	'PROTECT'	=>	'保价',
	'NO_PAY'	=>	'未付',
	'COD'	=>	'货到付款',
	'DELIVERY_INFO'	=>	'配送方式',
	'PAY_TOTAL_PRICE'	=>	'应付总额',
	'FEE'	=>	'手续费',
	'GOODS_SPEC'	=>	'商品信息',
	'NOT_LOGIN'	=>	'没有登录',
	'TMPL_NAME'	=>	'模板名称',
	'SHOP_TITLE'	=>	'网站标题',
	'SHOP_NAME'	=>	'网站名称',
	//====系统环境页====//
	'PHP_OS'	=>	'操作系统',
	'SERVER_ENV'	=>	'运行环境',
	'PHP_MODE'		=>	'PHP运行方式',
	'SYS_VERSION'	=>	'系统版本',
	'CHECK_UPDATE'	=>	'查看最新版本',
	'MAX_UPLOAD_LIMIT'	=>	'上传附件限制',
	'MAX_EXEC_TIME'	=>	'执行时间限制',
	'SERVER_TIME'	=>	'服务器时间',
	'SEC'	=>	'秒',
	'BJ_TIME'	=>	'北京时间',
	'YEAR'	=>	'年',
	'MONTH'	=>	'月',
	'DAY'	=>	'日',
	'SERVER_NAME'	=>	'服务器域名/IP',
	'FREE_SPACE'	=>	'剩余空间',
	'RESET'	=>	'重置',

	'VIEW'	=>	'查看',
	'SORT_MUST_BE_NUM'	=>	'排序必需为数字',
	'URL_FORMAT_ERROR'	=>	'Url地址格式必需以http://开头',
	'_MODIFY_DATA'	=>	'修改',
	'EXIST_SAME_SPEC'	=>	'已存在相同的规格',
	//定义用于日志显示的模块与操作名称
	'LOG_GOODSGALLERY'	=>	'图片处理',
	'LOG_INSERTSUPPLIERDEPART'	=>	'新增供应商部门',
	'LOG_UPDATESUPPLIERDEPART'	=>	'更新供应商部门',
	'LOG_SMTP'	=>	'邮件服务器列表',
	'LOG_VOTE'	=>	'投票模块',
	'LOG_VOTEITEM'	=>	'投票子选项',
	'LOG_SENDMAIL'	=>	'发送邮件',
	'LOG_MOVEGOODS'	=>	'移动团购',
	'LOG_SUPPLIERS'	=>	'供应商',
	'LOG_DORESET'	=>	'重置密码',
	'LOG_RESET'	=>	'重置密码',
	'LOG_moveArticle'	=>	'移动文章',
	'LOG_forbid'	=>	'禁用',
	'LOG_resume'	=>	'恢复',
	'LOG_MESSAGE'	=>	'留言',
	'LOG_swTopStatus'	=>	'置顶',
	'LOG_save_incharge'	=>	'收款',
	'LOG_save_uncharge'	=>	'退款',
	'LOG_OrderConsignment'	=>	'发货',
	'LOG_OrderReConsignment'	=>	'退货',
	'LOG_save'	=>	'添加',
	'LOG_USERGROUP'	=>	'会员组',
	'LOG_USER'	=>	'会员',
	'LOG_USERMONEY'	=>	'会员资金操作',
	'LOG_resumeIncharge'	=>	'确认充值',
	'LOG_forbidIncharge'	=>	'取消充值',
	'LOG_resumeUncharge'	=>	'确认提现',
	'LOG_forbidUncharge'	=>	'取消提现',
	'LOG_foreverdeleteUncharge'	=>	'提现删除',
	'LOG_foreverdeleteIncharge'	=>	'充值删除',
	'LOG_Referrals'	=>	'返利',
	'LOG_pay'	=>	'支付',
	'LOG_unPay'	=>	'退回',
	'LOG_EcvType'	=>	'代金券',
	'LOG_emptyAll'	=>	'清空',
	'LOG_Ecv'	=>	'代金券',
	'LOG_DATABASE'	=>	'数据库',
	'LOG_dump'	=>	'备份',
	'LOG_restore'	=>	'恢复',
	'LOG_DELETE'	=>	'删除',
	'LOG_DOBATCH'	=>	'图片批处理',
	'LOG_SENDMAIL'	=>	'发送邮件',
	'LOG_MOVEGOODS'	=>	'移动团购',

	'LOG_DOBATCH'	=>	'图片批处理',
	'LOG_SENDMAIL'	=>	'发送邮件',
	'LOG_MOVEGOODS'	=>	'移动团购',
	'LOG_Public' =>	'公共模块',
	'LOG_Goods'	=>	'团购模块',
	'LOG_GoodsCate'	=>	'团购分类模块',
	'LOG_Article'	=>	'文章模块',
	'LOG_ArticleCate'	=>	'文章分类模块',
	'LOG_Order'	=>	'订单模块',
	'LOG_OrderGoods'	=>	'订单产品模块',

	'LOG_checkLogin'	=>	'登录操作',
	'LOG_insert'	=>	'增加',
	'LOG_update'	=>	'修改',
	'LOG_foreverdelete'	=>	'永久删除',

	'LOGOUT_SUCCESS'	=>	'登出成功！',
	'LOGOUT_ALREADY'	=>	'已经登出！',

	'ADM_NAME_ERROR'	=>	'帐号错误！',
	'ADM_PWD_REQUIRE'	=>	'密码必须！',
	'VERIFY_REQUIRE'	=>	'验证码必须！',
	'VERIFY_ERROR'		=>	'验证码错误！',
	'ADM_NAME_NOT_EXIST'	=>	'帐号不存在或已禁用！',
	'ADM_PWD_ERROR'	=>	'密码错误！',
	'LOGIN_SUCCESS'	=>	'登录成功！',
	'PWD_OR_NAME_ERROR'	=>	'旧密码不符或者用户名错误！',
	'CHANGE_PWD_SUCCESS'	=>	'密码修改成功！',
	'UPLOAD_FAILED'	=>	'上传失败',

	//一些公共语言
	'ADD_DATA'	=>	'添加数据',
	'EDIT_DATA'	=>	'编辑数据',
	'BACK_LIST'	=>	'返回列表',
	'SAVE_DATA'	=>	'保存',
	'RESET_DATA'	=>	'重置',
	'DATA_LIST'	=>	'数据列表',
	'_ADD_DATA'	=>	'新增',
	'_EDIT_DATA'	=>	'编辑',
	'_DELETE_DATA'	=>	'删除',
	'_SEARCH_DATA'	=>	'查询',
	'DELETE'	=>	'删除',

	'ID'	=>	'编号',
	'CREATE_TIME'	=>	'创建时间',
	'UPDATE_TIME'	=>	'更新时间',

	'ADD_SUCCESS'	=>	'新增成功',
	'ADD_FAILED'	=>	'新增失败',
	'EDIT_SUCCESS'	=>	'编辑成功',
	'EDIT_FAILED'	=>	'编辑失败',
	'DEL_SUCCESS'	=>	'删除成功',
	'DEL_FAILED'	=>	'删除失败',
	'INVALID_OP'	=>	'非法操作',
	'FORBID_SUCCESS'	=>	'状态禁用成功',
	'FORBID_FAILED'		=>	'状态禁用失败',
	'PASS_SUCCESS'	=>	'状态批准成功！',
	'PASS_FAILED'	=>	'状态批准失败！',
	'RECYCLE_SUCCESS'	=>	'状态还原成功！',
	'RECYCLE_FAILED'	=>	'状态还原失败！',
	'RESUME_SUCCESS'	=>	'状态恢复成功！',
	'RESUME_FAILED'		=>	'状态恢复失败！',
	'CLEAR_SUCCESS'		=>	'清除成功',
	'DUMP_SUCCESS'		=>	'成功导出',
	'DUMP_FAILED'		=>	'导出失败',
	'RESTORE_SUCCESS'	=>	'恢复成功',


	'SORT_ASC'	=>	'升序排列',
	'SORT_DESC'	=>	'倒序排列',
	'CHOOSE_RECYCLE_ITEM'	=>	'请选择要还原的项目！',
	'SELECT_EDIT_ITEM'	=>	'请选择编辑项！',
	'SELECT_DEL_ITEM'	=>	'请选择删除项！',

	'CONFIRM_FOREVER_DELETE'	=>	'确实要永久删除选择项吗？',
	'CONFIRM_DELETE'	=>	'确实要删除选择项吗？',
	'CONFIRM_DELETE_IMAGE'	=>	"删除该图片?",
	'CONFIRM_DELETE_FILE'	=>	'该操作将永入删除该文件，确认吗？',
	'CONFIRM_DELETE_USER_DATA'	=>	'删除会员将永久删除相关的一切留言，回复，订单，订单商品，订单留言等数据，请谨慎操作!',
	'CONFIRM_RESTORE'	=>	"恢复备份将复盖当前所有数据，确定吗?",

	'NO_CATE_SELECT'	=>	'==未选择分类==',
	'SORT'	=>	'排序',
	'ATTACHMENT_LIST'	=>	'附件列表',
	'CLICK_COUNT'	=>	'点击量',
	'PARENT_CATE'	=>	'父分类',
	'TOP_CATE'	=>	'==顶级分类==',
	'SEO_KEYWORD'	=>	'SEO关键词',
	'SEO_CONTENT'	=>	'SEO描述',
	'OPERATION'	=>	'操作',
	'IS_BEST'	=>	'精品',
	'IS_HOT'	=>	'热卖',
	'IS_NEW'	=>	'新品',
	'DEFINE_SMALL_IMG' =>	'自定义列表图',
	'YES'	=>	'是',
	'NO'	=>	'否',
	'SELECT'	=>	'选择',
	'IS_TOP'	=>	'置顶',
	'SCORE'	=>	'评分',
	'ADDRESS'	=>	'地址',
	'ZIP'	=>	'邮编',
	'FIX_PHONE'	=>	'固定电话',
	'FAX_PHONE'	=>	'传真',
	'MOBILE_PHONE'	=>	'手机',
	'QQ'	=>	'QQ',
	'MSN'	=>	'MSN',
	'ALIM'	=>	'淘宝旺旺',


	'ERROR_MSG'	=>	'错误信息',
	'YOU_CAN_CHOOSE'	=>	'您可以选择',
	'RETRY'	=>	'重试',
	'BACK'	=>	'返回',
	'OR'	=>	'或者',
	'BACK_TO_INDEX'	=>	'返回首页',
	'PAGE_LOADING'	=>	'页面加载中......',
	'LOGIN_TIP'	=>	'登录中～',
	'SYS_LOGIN'	=>	'系统登录',
	'SUCCESS_JUMP_3_SEC'	=>	'登录成功! 3秒后跳转~~',
	'ADM_NAME'	=>	'管理员帐号',
	'ADM_NAME_TIP'	=>	'请输入帐号',
	'ADM_PWD'	=>	'管理员密码',
	'ADM_PWD_TIP'	=>	'请输入密码',
	'VERIFY_CODE'	=>	'验证码',
	'VERIFY_CODE_TIP'	=>	'请输入验证码',
	'VERIFY_CODE_LONG_TIP'	=>	'请输入帐号验证码对应的英文字母',
	'NUMBER'	=>	'数字',
	'WORD'	=>	'英文',
	'FRESH_VERIFY_TIP'	=>	'点击刷新验证码',
	'LOGIN'	=>	'登录',
	'SYS_INFO'	=>	'系统信息',
	'CHANGE_PASSWORD'	=>	'修改密码',
	'OLD_PASSWORD'	=>	'旧密码',
	'NEW_PASSWORD'	=>	'新密码',
	'NEW_PASSWORD_CONFIRM'	=>	'确认新密码',
	'CONFIRM'	=>	'确认',
	'CANCEL'	=>	'取消',
	'LAST_SET'	=>	'上一步',
	'NEXT_SET'	=>	'下一步',

	'PAGE_MSG'	=>	'页面提示',
	'SYS_WILL'	=>	'系统将在',
	'PAGE_CLOSE_TIP'	=>	'秒后自动关闭，如果不想等待,直接点击',
	'HERE'	=>	'这里',
	'CLOSE'	=>	'关闭',
	'PAGE_JUMP_TIP'	=>	'秒后自动跳转，如果不想等待,直接点击',
	'JUMP'	=>	'跳转',

	'WELCOME'	=>	'欢迎您！',
	'CLEAR_CACHE'	=>	'清空缓存',
	'LOGOUT'	=>	'退出',


	//=================配送方式Delivery模块===============//
	'DELIVERY_NAME'	=>	'配送名称',
	'DELIVERY_SITE'	=>	'网址',
	'DELIVERY_NAME_REQUIRE'	=>	'配送名称不能为空',
	'CONFIRM_DELETE_REGION'	=>	'确定删除该项吗？',
	'DELETE_FAILED'	=>	'删除失败',
	'FIRST_PRICE'	=>	'首重价格',
	'CONTINUE_PRICE'	=>	'续重价格',
	'SELECT_REGION'	=>	'请选择支持的地区',
	'DELIVERY_WEIGHT'	=>	'运费重量',
	'DELIVERY_FEE'	=>	'运费',
	'IS_PROTECT'	=>	'是否保价',
	'PROTECT_RADIO'	=>	'保价费率',
	'PROTECT_PRICE'	=>	'保价底价',
	'DELIVERY_REGION'	=>	'配送地区',
	'ALLOW_DEFAULT'	=>	'启用默认',
	'FIRST_WEIGHT'	=>	'首重',
	'CONTINUE_WEIGHT'	=>	'续重',
	'ALLOW_COD'	=>	'支持货到付款',
	'DESCRIPTION'	=>	'描述',
	'DELIVERY_USED'	=>	'配送方式正被相关订单使用',
	//=================配送方式Delivery模块===============//


	//============管理员 Admin模块================//
	'ADMIN_NAME'	=>	'管理员帐号',
	'ADMIN_PWD'		=>	'管理员密码',
	'ADMIN_PWD_CONFIRM'	=>	'密码确认',
	'ADMIN_ROLE'	=>	'管理员角色',
	'ADMIN_ROLE_TIP'	=>	'系统管理员不受角色组权限限制',
	'LAST_TIME'	=>	'最后登录时间',
	'LOGIN_COUNT'	=>	'登录次数',
	'LAST_IP'	=>	'最后登录IP',
	'CANNT_DELETE_DEFAULT_ADM'	=>	'系统管理员无法删除',
	'CANNT_FORBID_DEFAULT_ADM'	=>	'系统管理员无法禁用',
	'ADM_NAME_FORMAT_ERROR'	=>	'帐号格式错误',
	'ADM_NAME_EXIST'	=>	'帐号名称已经存在！',
	'CONFIRM_PWD_REQUIRE'	=>	'确认密码必须',
	'CONFIRM_PWD_ERROR'	=>	'确认密码不一致',
	//============管理员 Admin模块================//


	//============广告 AdvPosition模块================//
	'PIXEL'	=>	'像素',
	'ADV'	=>	'广告',
	'ADV_POSITION_NAME'	=>	'广告位名称',
	'ADV_POSITION_NAME_REQUIRE'	=>	'广告位名称必须填写',
	'ADV_POSITION_WIDTH'		=>	'广告位宽度',
	'ADV_POSITION_HEIGHT'		=>	'广告位高度',
	'ADV_POSITION_STYLE'	=>	'广告位模板',
	'ADV_POSITION_FLASH'	=>	'FLASH图片轮播广告',
	//============广告 Adv模块================//

	//============广告 Adv模块================//
	'ADV_NAME'	=>	'广告名称',
	'ADV_TYPE'		=>	'广告类型',
	'ADV_POSITION'	=>	'广告位置',
	'ADV_TYPE_1'	=>	'图片广告',
	'ADV_TYPE_2'	=>	'Flash广告',
	'ADV_TYPE_3'	=>	'自定义代码广告',
	'ADV_URL'	=>	'广告地址',
	'ADV_CODE'	=>	'广告代码/文件',
	'ADV_NAME_REQUIRE'	=>	'广告名称必须填写',
	'ADV_SIZE'	=>	'广告尺寸',
	'ADV_WIDTH'	=>	'宽度',
	'ADV_HEIGHT'	=>	'高度',
	'ADV_TARGET'	=>	'指定广告到',
	'ADV_TARGET_TYPE_0'	=>	'==不指定==',
	'ADV_TARGET_TYPE_1'	=>	'商品分类',
	'ADV_TARGET_TYPE_2'	=>	'商品',
	'ADV_TARGET_TYPE_3'	=>	'文章分类',
	'ADV_TARGET_TYPE_4'	=>	'文章',
	'ADV_TARGET_TYPE_5'	=>	'最新商品',
	'ADV_TARGET_TYPE_6'	=>	'热销商品',
	'ADV_TARGET_TYPE_7'	=>	'推荐商品',
	'ADV_DESC'	=>	'广告描述',
	//============广告 Adv模块================//

	//============文章 Article模块================//
	'ARTICLE_NAME'	=>	'文章标题',
	'ARTICLE_CATE'	=>	'文章分类',
	'ARTICLE_AUTHOR'	=>	'文章作者',
	'ARTICLE_REF_LINK'	=>	'指定外链',
	'ARTICLE_CONTENT'	=>	'文章内容',
	'ARTICLE_TYPE'	=>	'文章类型',
	'ARTICLE_NAME_REQUIRE'	=>	'文章标题必须填写',
	'ARTICLE_CATE_REQUIRE'	=>	'请选择文章分类',
	'DIY_URL'	=>	'自定义地址',
	'ARTICLE_PREVIEW'	=>	'预览图片',
	'ARTICLE_BRIEF'	=>	'文章简介',
	//============文章 Article模块================//

	//=======货币Currency模块====//
	'CURRENCY_NAME_REQUIRE'	=>	'货币名称不能为空',
	'CURRENCY_NAME'	=>	'货币名称',
	'DEFAULT_CURRENCY'	=>	'默认货币',
	'CURRENCY_USED'	=>	'货币正被使用',
	//=======货币Currency模块====//

	//=======重量Weight模块====//
	'WEIGHT_NAME_REQUIRE'	=>	'重量名称不能为空',
	'WEIGHT_NAME'	=>	'重量名称',
	'WEIGHT_RADIO'	=>	'重量倍率',
	'WEIGHT_UNIT_USED'	=>	'重量单位正被使用',
	//=======重量Weight模块====//

	//============文章分类 ArticleCate模块================//
	'ARTICLE_CATE_TYPE_0'	=>	'普通',
	'ARTICLE_CATE_TYPE_1'	=>	'系统',
	'ARTICLE_CATE_TYPE_2'	=>	'帮助',
	'ARTICLE_CATE_TYPE_3'	=>	'公告',
	'ARTICLE_CATE_TYPE_4'	=>	'下载',
	'ARTICLE_CATE_NAME'		=>	'分类名称',
	'ARTICLE_CATE_TYPE'	=>	'分类类型',
	'CHILD_CATE_EXIST'	=>	'存在子分类，无法删除',
	'ARTICLE_EXIST'	=>	'分类下存在文章，无法删除',
	'CATE_NAME_REQUIRE'	=>	'分类名称必须填写！',
	//============文章分类  ArticleCate模块================//


	//============品牌 Brand模块================//
	'BRAND_NAME'	=>	'品牌名称',
	'BRAND_URL'	=>	'品牌官方网址',
	'BRAND_LOGO'	=>	'品牌LOGO',
	'BRAND_DESC'	=>	'品牌描述',
	'BRAND_USED'	=>	'品牌被商品使用，删除失败！',
	'BRAND_NAME_REQUIRE'	=>	'品牌名称必须填写！',
	//============品牌 Brand模块================//

	//============数据库管理 Database模块================//
	'BACKUP_DATABASE'	=>	'备份数据库',
	'BACKUP_FILE'	=>	'备份文件名',
	'TOTAL'	=>	'共',
	'VOL'	=>	'卷',
	'RESTORE'	=>	'恢复',
	//============数据库管理 Database模块================//

	//============商品 Goods模块================//
	'EXIST_SPEC_ITEM'	=>	'存在该规格的商品',
	'GOODS_SPEC_ITEMS'	=>	'规格商品列表',
	'_MOVE_DATA'	=>	'移动',
	'MOVE_SUCCESS'	=>	'移动成功',
	'MOVE_FAILED'	=>	'移动失败',
	'IS_INQUIRY'	=>	'是否配送',
	'GOODS_NAME'	=>	'商品名称',
	'GOODS_SN'	=>	'商品货号',
	'GOODS_SN_TIP'	=>	'不填写货号将自动生成',
	'GOODS_CATE'	=>	'商品分类',
	'GOODS_BRAND'	=>	'商品品牌',
	'NO_BRAND_SELECT'	=>	'==未选择品牌==',
	'COST_PRICE'	=>	'成本价',
	'MARKET_PRICE'	=>	'市场价',
	'SHOP_PRICE'	=>	'商品价',
	'PROMOTE_PRICE'	=>	'促销价',
	'PROMOTE_BEGIN_TIME'	=>	'开始时间',
	'PROMOTE_END_TIME'	=>	'结束时间',
	'GOODS_TYPE'	=>	'商品类型',
	'NO_TYPE_SELECT'	=>	'==未选择类型==',
	'GOODS_STOCK'	=>	'商品库存',
	'GOODS_BRIEF'	=>	'商品简介',
	'GOODS_DESC'	=>	'商品描述',
	'WEIGHT'	=>	'重量',
	'WEIGHT_UNIT'	=>	'重量单位',
	'GOODS_IMAGE_TIP'	=>	'可同时批量上传多张图片',
	'GOODS_UPLOAD_MAX_TIP'	=>	'不可超过',
	'_FOREVER_DELETE_DATA'	=>	'永久删除',
	'RESUME'	=>	'恢复',
	'GOODS_EXIST'	=>	'分类下存在商品，无法删除',
	'GOODS_NAME_REQUIRE'	=>	'商品名称必需填写！',
	'GOODS_CATE_REQUIRE'	=>	'请选择商品分类',
	'MARKET_PRICE_MUST_BE_NUM'	=>	'市场价必需为数字',
	'SHOP_PRICE_MUST_BE_NUM'	=>	'商城价必须为数字',
	'PROMOTE_PRICE_MUST_BE_NUM'	=>	'促销价必须为数字',
	'STOCK_MUST_BE_NUM'	=>	'库存必须为数字',
	'PROMOTE_BEGIN_TIME_ERROR'	=>	'起始日期格式错误',
	'PROMOTE_END_TIME_ERROR'	=>	'结束日期格式错误',
	'GROUP_BOND_END_TIME_ERROR'	=>	'券过期时间格式错误',
	'USER_GROUP_PRICE'	=>	'会员等级价',
	'ATTR_TYPE'	=>	'属性类型',
	'ATTR_TYPE_1'	=>	'可选',
	'ATTR_TYPE_0'	=>	'不可选',
	'ATTR_PRICE'	=>	'价格',
	'ATTR_STOCK'	=>	'参考库存',
	'SPEC_CONF'	=>	'配置规格',
	'ADD_SPEC_TYPE_1'	=>	'商品规格[一]',
	'ADD_SPEC_TYPE_2'	=>	'商品规格[二]',
	'SELECT_SPEC_TYPE'	=>	'请选择规格类型',
	'ADD_SPEC_TYPE_TIP'	=>	'更改定制规格类型请选清空规格列表',
	'GEN_SPEC_ITEM_LIST'	=>	'生成商品规格清单',
	'SPEC_SN'	=>	'规格货号',
	'USER_PRICE'	=>	'会员价',
	'GOODS_SPEC_ITEM_EXIST'	=>	'增加/删除/修改操作需要清空商品规格',
	'GOODS_SCORE'	=>	'可获积分',
	'GROUP_USER'	=>	'最低人数',
	'MAX_SCORE'	=>	'最多可用积分',
	'SPEC_NAME'	=>	'物品描述',
	'WEB_REVIEWS'	=>	'本站点评',
	'GOODS_REVIEWS'	=>	'商品点评',
	'GOODS_REVIEWS_LIST'	=>	'用户点评列表',
	'GOODS_MAX_BOUGHT'	=>	'用户最大购买数量',
	'GOODS_TYPE_0'	=>	'购物券，序列号+密码',
	'GOODS_TYPE_1'	=>	'实体商品，需要配送',
	'GOODS_TYPE_2'	=>	'线下订购商品',
	'EARNEST_MONEY' =>  '订金',
	//============商品 Goods模块================//



	//============商品分类 GoodsCate模块================//
	'CATE_NAME'	=>	'分类名称',
	'CATE_DESC'	=>	'分类描述',
	//============商品分类 GoodsCate模块================//


	//============商品类型 GoodsType模块================//
	'TYPE_NAME'	=>	'类型名称',
	'ATTR_LIST'	=>	'属性列表',
	'ATTR_VALUE_SELECT'	=>	'列表可选项',
	'ATTR_VALUE_SELECT_TIP'	=>	'每行对应一个可选项',
	'ATTR_EXIST'	=>	'商品类型存在属性列表，删除失败！',
	'TYPE_USED'	=>	'该类型被商品使用，删除失败！',
	'TYPE_NAME_REQUIRE'	=>	'类型名称必需填写！',
	//============商品类型 GoodsType模块================//

	//==================商品规格模块 SpecType模块========================//
	'SPEC_TYPE_NAME'	=>	'规格类型名称',
	'SPEC_TYPE_TYPE'	=>	'规格显示类型',
	'SPEC_TYPE_TYPE_0'	=>	'文本',
	'SPEC_TYPE_TYPE_1'	=>	'图片',
	'SPEC_TYPE_NAME_REQUIRE'	=>	'规格类型名称必需填写',
	'SPEC_LIST'	=>	'规格列表',
	'GOODS_SPEC_USED'	=>	'该规格类型正被使用',
	'EDIT_USER_PRICE'	=>	'编辑会员价格',
	'SAVE_SPEC_TIP'	=>	'增加规格将同步更新商品的总库存为规格库存的总和',
	'GOODS_SN_EXIST'	=>	'货号重复',
	'SPEC_USED'	=>	'该规格正被引用',
	'VIEW_GOODS'	=>	'编辑商品',
	//============商品类型属性 GoodsTypeAttr模块================//
	'ATTR_NAME'	=>	'属性名称',
	'INPUT_TYPE'	=>	'输入类型',
	'INPUT_TYPE_0'	=>	'列表选择',
	'INPUT_TYPE_1'	=>	'手工输入',
	'ATTR_USED'	=>	'该属性被商品使用，删除失败！',
	'ATTR_NAME_REQUIRE'	=>	'属性名称必需填写！',
	//============商品类型属性 GoodsTypeAttr模块================//


	//============语言配置 LangConf模块================//
	'LANG_NAME'	=>	'语言名称',
	'LANG_NAME_TIP'	=>	'必须与配置文档中可能存在的语言环境标识一致',
	'SHOW_NAME'	=>	'显示名称',
	'TIME_ZONE'	=>	'时区设置',
	'TIME_ZONE_TIP'	=>	'用于已添加数据的时间值的显示计算',
	'CURRENCY_UNIT'	=>	'货币单位',
	'CURRENCY_RADIO'	=>	'货币汇率',
	'LANG_NAME_REQUIRE'	=>	'语言名称必须填写',
	'SHOW_NAME_REQUIRE'	=>	'语言显示名称必需填写！',
	'TIME_ZONE_MUST_BE_NUM'	=>	'时区必需为数字！',
	'CURRENCY_UNIT_REQUIRE'	=>	'货币单位必需填写！',
	'CURRENCY_RADIO_REQUIRE'	=>	'货币比率必需填写！',
	'CURRENCY_RADIO_MUST_BE_NUM'	=>	'货币比率必需为数字！',
	'DEFAULT_LANG_CANNOT_DELETE'	=>	'默认语言不能删除',
	'DEFAULT_LANGNAME_CANNOT_MODIFY'	=>	'默认语言环境名称不能修改',
	//============语言配置 LangConf模块================//



	//============友情链接 Link模块================//
	'LINK_NAME'	=>	'友情链接名称',
	'LINK_URL'	=>	'友情链接地址',
	'LINK_LOGO'	=>	'LOGO',
	'LINK_DESC'	=>	'链接描述',
	'LINK_TYPE'	=>	'链接类型',
	'LINK_TYPE_1'	=>	'图片',
	'LINK_TYPE_2'	=>	'外部图片',
	'LINK_TYPE_0'	=>	'文本',
	'LINK_NAME_REQUIRE'	=>	'链接名称必需填写！',
	'LINK_URL_REQUIRE'	=>	'链接地址必需填写！',
	//============友情链接 Link模块================//


	//============日志 Log模块================//
	'LOG_MODULE'	=>	'操作模块',
	'LOG_ACTION'	=>	'操作名称',
	'LOG_DATA_ID'	=>	'操作数据ID',
	'LOG_TIME'	=>	'操作时间',
	'LOG_ADM_ID'	=>	'操作管理员ID',
	'LOG_IP'	=>	'操作IP',
	'LOG_RESULT'	=>	'操作结果',
	'LOG_SUCCESS'	=>	'成功',
	'LOG_FAILED'	=>	'失败',
	//============日志 Log模块================//


	//============留言评论 Message模块================//
	'VIEW_REPLY'	=>	'查看回复',
	'VIEW_REC_DATA'	=>	'查看关联数据',
	'MESSAGE_TITLE'	=>	'留言标题',
	'MESSAGE_USER'	=>	'留言会员',
	'MESSAGE_USER_ID'	=>	'留言会员ID',
	'MESSAGE_NAME'	=>	'留言人姓名',
	'MESSAGE_CONTENT'	=>	'留言内容',
	'REPLY_TITLE'	=>	'管理员回复标题',
	'REPLY_CONTENT'	=>	'管理员回复内容',
	'VIEWANDREPLY'	=>	'查看与回复',
	'MESSAGE_TITLE_REQUIRE'	=>	'标题必需填写！',
	'MESSAGE_CONTENT_REQUIRE'	=>	'留言内容必须填写',
	'SCORE_ERROR'	=>	'评分的范围必须在0-5之间！',
	//============留言评论 Message模块================//



	//============菜单 Nav模块================//
	'NAV_NAME'	=>	'菜单名称',
	'NAV_URL'	=>	'菜单地址',
	'NAV_TYPE'	=>	'菜单类型',
	'NAV_TYPE_1' 	=>	'顶部菜单',
	'NAV_TYPE_2'	=>	'主导航菜单',
	'NAV_TYPE_3'	=>	'底部菜单',
	'NAV_NAME_REQUIRE'	=>	'菜单名称必需填写！',
	'NAV_URL_REQUIRE'	=>	'菜单地址必需填写！',
	'NAV_CONF'	=>	'菜单设置',
	'REC_MODULE'	=>	'模块',
	'REC_ACTION'	=>	'操作',
	'REC_ID'	=>	'相关ID',

	'LANG_SHOW_MODULE_ARTICLE'	=>	'文章',
	'LANG_SHOW_MODULE_USER'		=>	'会员',
	'LANG_SHOW_MODULE_MESSAGE'	=>	'留言',
	'LANG_SHOW_MODULE_BELOWLINE'	=>	'线下购物',
	'LANG_SHOW_MODULE_ADVANCE'		=>	'购物预告',
	'LANG_SHOW_MODULE_GOODS'		=>	'购物活动',
	'LANG_SHOW_MODULE_SUPPLIER'		=>	'商家',
	'LANG_SHOW_MODULE_INDEX'		=>	'首页',

	'LANG_SHOW_MODULE_ARTICLE_ACTION_SHOW'	=>	'显示内容',
	'LANG_SHOW_MODULE_ARTICLE_ACTION_INDEX'	=>	'文章列表',
	'LANG_SHOW_MODULE_USER_ACTION_REGISTER'		=>	'会员注册',
	'LANG_SHOW_MODULE_USER_ACTION_LOGIN'		=>	'会员登录',
	'LANG_SHOW_MODULE_MESSAGE_ACTION_INDEX'	=>	'留言列表',
	'LANG_SHOW_MODULE_MESSAGE_ACTION_COMMENT'	=>	'评论区',
	'LANG_SHOW_MODULE_BELOWLINE_ACTION_INDEX'	=>	'线下购物列表',
	'LANG_SHOW_MODULE_ADVANCE_ACTION_INDEX'		=>	'购物预告列表',
	'LANG_SHOW_MODULE_GOODS_ACTION_OTHER'		=>	'同期购物',
	'LANG_SHOW_MODULE_GOODS_ACTION_INDEX'		=>	'往期购物',
	'LANG_SHOW_MODULE_GOODS_ACTION_SHOW'		=>	'购物详情',
	'LANG_SHOW_MODULE_SUPPLIER_ACTION_INDEX'		=>	'商家列表',
	'LANG_SHOW_MODULE_SUPPLIER_ACTION_SHOW'		=>	'商家详情',
	'LANG_SHOW_MODULE_INDEX_ACTION_INDEX'		=>	'首页',

	'LANG_SHOW_BELOWLINE'	=>	'线下购物报名',
	'LANG_SHOW_SUPPLIER'	=>	'商家列表',
	'LANG_SHOW_GOODS'	=>	'更多今日购物',
	'LANG_SHOW_OTHER'	=>	'列表',
	'LANG_SHOW_COMMENT'	=>	'讨论区',
	'LANG_SHOW_SCOREGOODS'	=>	'积分商品',
	'LANG_SHOW_ARTICLE'	=>	'文章',
	'LANG_SHOW_USER'	=>	'会员',
	'LANG_SHOW_CART'	=>	'购物车',
	'LANG_SHOW_LINK'	=>	'友情链接',
	'LANG_SHOW_BRAND'	=>	'品牌',
	'LANG_SHOW_MESSAGE'	=>	'留言板',
	'LANG_SHOW_INDEX'	=>	'列表',
	'LANG_SHOW_SHOW'	=>	'展示',
	'LANG_SHOW_PICK'	=>	'选购',
	'LANG_SHOW_ADVSEARCH'	=>	'高级搜索',
	'LANG_SHOW_ISBEST'	=>	'精品',
	'LANG_SHOW_ISHOT'	=>	'热销',
	'LANG_SHOW_ISPROMOTE'	=>	'促销',
	'LANG_SHOW_TYPE'	=>	'类型列表',
	'LANG_SHOW_LISTCART'	=>	'购物车列表',
	'LANG_SHOW_REGISTER'	=>	'注册',
	'LANG_SHOW_LOGIN'	=>	'登录',
	'LANG_SHOW_ADVANCE'	=>	'购物预告',
	//============菜单 Nav模块================//


	//============订单 Order模块================//
	'ORDER_STATUS_0'	=>	'未确认',
	'ORDER_STATUS_1'	=>	'已确认',
	'ORDER_STATUS_2'	=>	'已支付',
	'ORDER_STATUS_3'	=>	'已发货',
	'ORDER_STATUS_4'	=>	'完成',
	'ORDER_STATUS_5'	=>	'退货',
	'ORDER_SN'	=>	'订单号',
	'ORDER_CREATE_TIME'	=>	'下单时间',
	'ORDER_REPLY_TIME'	=>	'订单回复时间',
	'ORDER_USER'	=>	'订单会员',
	'ORDER_CONSIGNEE'	=>	'收货人姓名',
	'ORDER_MEMO'	=>	'订单备注',
	'ORDER_GOODS_LIST'	=>	'订单商品列表',
	'ORDER_UNIT_PRICE'	=>	'订购单价',
	'ORDER_NUMBER'	=>	'订购数量',
	'ORDER_TOTAL_PRICE'	=>	'订购总价',
	'VIEW_ORDER_ITEM'	=>	'查看原始订购单元',
	'GIFT_OR_ATTACHMENT'	=>	'礼包/配件',
	'CHANGE_ORDER_STATUS'	=>	'修改订单状态',
	'ADM_REPLY'	=>	'管理员回复',
	'ORDER_USER_ID'	=>	'下单会员ID',
	'ORDER_STATUS'	=>	'订单状态',
	'BACK_ORDER_LIST'	=>	'返回订单列表',
	'UNIT_PRICE_MUST_BE_NUM'	=>	'单价必需为数字',
	'NUMBER_MUST_BE_NUM'	=>	'数量必需为数字',
	'TOTAL_MUST_BE_NUM'	=>	'总价必需为数字',
	'GOODS_ATTR'	=>	'订购属性',
	'GOODS'	=>	'商品',
	'OUT_OF_STOCK'	=>	'库存不足',
	'ORDER_GOODS_STATUS'	=>	'发货状态',
	'ORDER_MONEY_STATUS'	=>	'收款状态',

	'ORDER_MONEY_STATUS_0' => '未收款',
	'ORDER_MONEY_STATUS_1' => '部分收款',
	'ORDER_MONEY_STATUS_2' => '已收款',
	'ORDER_MONEY_STATUS_3' => '部分退款',
	'ORDER_MONEY_STATUS_4' => '已退款',

	'ORDER_GOODS_STATUS_0' => '未发货',
	'ORDER_GOODS_STATUS_1' => '部分发货',
	'ORDER_GOODS_STATUS_2' => '已发货',
	'ORDER_GOODS_STATUS_3' => '部分退货',
	'ORDER_GOODS_STATUS_4' => '已退货',
	'ORDER_GOODS_STATUS_5' => '无需配送',

	'ORDER_STATUS_0' => '处理中',
	'ORDER_STATUS_1' => '完成',
	'ORDER_STATUS_2' => '作废',

	'ORDER_ORDER_TOTAL_PRICE'	=>	'订单金额',
	'ORDER_TOTAL_PRICE'	=>	'商品总额',
	'ORDER_PROMOTE_MONEY'	=>	'优惠金额',
	'ORDER_ORDER_SCORE'	=>	'订单积分',
	'ORDER_DELIVERY_FEE'	=>	'配送费用',
	'ORDER_PROTECT_FEE'	=>	'保费',
	'ORDER_PAYMENT_FEE'	=>	'支付手续费',
	'ORDER_TAX_MONEY'	=>	'税金',
	'ORDER_COST_TOTAL_PRICE'	=>	'商品成本',
	'ORDER_COST_DELIVERY_FEE'	=>	'配送成本',
	'ORDER_COST_PROTECT_FEE'	=>	'保费成本',

	'ORDER_COST_PAYMENT_FEE'	=>	'支付手续成本',
	'ORDER_COST_OTHER_FEE'	=>	'其它成本',
	'ORDER_COST'	=>	'订单成本',
	'ORDER_ORDER_PROFIT'	=>	'订单利润',

	'ORDER_ORDER_INCHARGE'	=>	'已收金额',
	'ORDER_NOT_RECEIVED_AMOUNT'	=>	'未收金额',

	'ORDER_CHARGE_MEMO_1'	=>	'预存款支付订单',
	'ORDER_CHARGE_MEMO_2'	=>	'预存款退款',
	'ORDER_SCORE_MEMO_1'	=>	'订单获得积分',
	'ORDER_SCORE_MEMO_2'	=>	'订单消费积分',
	'ORDER_SCORE_MEMO_3'	=>	'扣掉订单所得积分',


	'INVALID_PAY_LOG_ID' => '无效支付ID',
	'PAY_LOG_ID' => '支付ID',
	'PAY_LOG_ID_INVALID' => '已经失效',
	'INVALID_ORDER_ID' => '无效的订单号',
	'INVALID_PAYMENT_ID' => '无效的支付方式',
	'USER_MONEY_DEFICIT' => '会员帐户余额不足，请选择其它支付方式',
	'INVALID_USER_ID' => '无效的会员ID,不能使用预存款支付',
	'ORDER_ONLINE_PAY' => '订单在线支付',

	//============订单 Order模块================//



	//============地区配置 RegionConf模块================//
	'REGION_NAME'	=>	'地区名称',
	'BACK_PARENT_REGION'	=>	'返回上级地区列表',
	'CHILD_REGION_LIST'	=>	'下级地区列表',
	'REGION_NAME_REQUIRE'	=>	'地区名称必需填写！',
	//============地区配置 RegionConf模块================//

	//============角色权限 Role/RoleAccess/RoleNode/RoleNav模块================//
	'SELECT_ALL'	=>	'全选',
	'ROLE_NAME'	=>	'角色名称',
	'ACCESS_CONF'	=>	'权限配置',
	'AUTH_TYPE'	=>	'授权类型',
	'PLEASE_CHOOSE_AUTH_TYPE'	=>	'==请选择授权类型==',
	'AUTH_TYPE_0'	=>	'节点授权',
	'AUTH_TYPE_1'	=>	'公共模块授权',
	'AUTH_TYPE_2'	=>	'公共操作授权',
	'AUTH_NODE'	=>	'授权节点',
	'NO_NODE_SELECT'	=>	'==未选择节点==',
	'BACK_ROLE_LIST'	=>	'返回角色权限列表',
	'ACTION'	=>	'操作',
	'ACTION_NAME'	=>	'操作名称',
	'MODULE'	=>	'模块',
	'MODULE_NAME'	=>	'模块名称',
	'ROLE_NAV_NAME'	=>	'菜单名称',
	'ROLE_NODE_TIP'	=>	'说明',
	'ROLE_NODE_TIP_1'	=>	'1. 只填写操作，为操作的公共授权',
	'ROLE_NODE_TIP_2'	=>	'2. 只填写模块, 为模块的公共授权',
	'ROLE_NODE_TIP_3'	=>	'3. 既填写操作与模块， 为指定模块中节点的授权',
	'ACTION_TIP'	=>	'(请填写控制器的相应Action，如index,insert... 非系统管理员请勿随意修改)',
	'MODULE_TIP'	=>	'(请填写控制器的相应名称，如Goods,Article... 非系统管理员请勿随意修改)',
	'BELONG_TO_NAV'	=>	'所属后台导航菜单',
	'NO_BELONG_TO_NAV'	=>	'==不从属于任何菜单==',
	'ADM_EXIST_IN_ROLE'	=>	'该角色组存在管理员，删除失败！',
	'NODE_ID_REQUIRE'	=>	'请选择权限相关的节点',
	'ROLE_NAME_REQUIRE'	=>	'角色名称必需填写！',
	'ROLE_NAV_NAME_REQUIRE'	=>	'菜单名称必需填写！',
	//============角色权限 Role/RoleAccess/RoleNode/RoleNav模块================//

	//===========系统配置 SysConf 模块===========//
	'SYSCONF'	=>	'系统配置',
	'SYSCONF_GROUP_1' =>	'基本配置',


	'TITLE_SHOP_NAME'	=>	'站点名称',
	'TITLE_SHOP_URL'	=>	'站点网址',
	'TITLE_SHOP_CLOSED'	=>	'关闭网站',
	'TITLE_SHOP_CLOSED_0'	=>	'否',
	'TITLE_SHOP_CLOSED_1'	=>	'是',
	'TITLE_SHOP_REG_CLOSED'	=>	'关闭会员注册',
	'TITLE_SHOP_REG_CLOSED_0'	=>	'否',
	'TITLE_SHOP_REG_CLOSED_1'	=>	'是',
	'TITLE_SHOP_CLOSED_DESC'	=>	'关闭网站的原因',
	'TITLE_SHOP_LOGO'	=>	'网站LOGO',
	'TITLE_USER_AUTO_REG'	=>	'会员注册邮件验证',
	'TITLE_USER_AUTO_REG_0'	=>	'是',
	'TITLE_USER_AUTO_REG_1'	=>	'否',
	'TITLE_URL_ROUTE'	=>	'URL模式',
	'TITLE_URL_ROUTE_0'	=>	'原始模式',
	'TITLE_URL_ROUTE_1'	=>	'重写模式',
	'TITLE_URL_ROUTE_2'	=>	'复杂重写模式',
	'TITLE_SYS_ADMIN'	=>	'系统管理员',
	'TITLE_NO_PIC'	=>	'默认图片',
	'TITLE_MAX_UPLOAD'	=>	'最大上传限制（字节）',
	'TITLE_ALLOW_UPLOAD_EXTS'	=>	'允许上传的文件类型',
	'TITLE_TOKEN_ON'	=>	'禁止外部提交开启',
	'TITLE_TOKEN_ON_1'	=>	'是',
	'TITLE_TOKEN_ON_0'	=>	'否',
	'TITLE_BASE_CURRENCY_UNIT'	=>	'标准货币单位',
	'TITLE_GZIP_ON'	=>	'页面压缩Gzip(需要服务器支持)',
	'TITLE_GZIP_ON_1'	=>	'开启',
	'TITLE_GZIP_ON_0'	=>	'关闭',
	'TITLE_GET_PASSWORD'	=>	'取回密码方式',
	'TITLE_GET_PASSWORD_0'	=>	'页面取回',
	'TITLE_GET_PASSWORD_1'	=>	'邮件取回',
	'TITLE_KEYWORDS_LIMIT'	=>	'热门关键词数量',
	'TITLE_BG_COLOR'	=>	'图片背景色',
	'TITLE_DEFAULT_USER_GROUP'	=>	'默认会员组',
	'TITLE_TIME_ZONE'	=>	'系统时区',
	'TITLE_TAX_RADIO'	=>	'发票税率',
	'TITLE_HISTORY_COUNT'	=>	'浏览历史数量',
	'TITLE_COMPARE_COUNT'	=>	'对比商品数量',
	'TITLE_PRICE_LEVEL'	=>	'价格阶梯数量',
	'TITLE_TOP_SALES'	=>	'销售排行数量',
	'TITLE_COMMENT_LIMIT'	=>	'最新评论商品数',
	'TITLE_SHOP_NEWS_LIMIT'	=>	'最新公告数',
	'TITLE_HELP_CENTER_LIMIT'	=>	'商城帮助数',
	'TITLE_HELP_CENTER_CATE_LIMIT'	=>	'商城帮助分类数',
	'TITLE_GOOGLE_MAP_API_KEY'	=>	'Google地图API授权码',
	'TITLE_GROUPBOTH'	=>	'购物券名称',
	'TITLE_FREE_DELIVERY_LIMIT'	=>	'免运费金额限制(元)',
	'TITLE_REFERRAL_TIME'	=>	'返利限制时间(小时)',
	'TITLE_REFERRAL_TYPE'			=>	'返利类型',
	'TITLE_REFERRAL_TYPE_0'		=>	'现金',
	'TITLE_REFERRAL_TYPE_1'		=>	'积分',
	'TITLE_EXPIRED_TIME'	=>	'登录超时时间(分钟)',
	'TITLE_OPEN_ECV'	=>	'开启代金券',
	'TITLE_OPEN_ECV_1'	=>	'开启',
	'TITLE_OPEN_ECV_0'	=>	'关闭',
	'TITLE_SMS_LIMIT'	=>	'购物券短信补发次数',
	'TITLE_ADMIN_FILE_NAME'	=>	'管理入口文件名',

	'TITLE_SEND_PAID_MAIL'	=>	'收款邮件通知',
	'TITLE_SEND_PAID_MAIL_0'	=>	'否',
	'TITLE_SEND_PAID_MAIL_1'	=>	'是',
	'TITLE_SEND_DELIVERY_MAIL'	=>	'发货邮件通知',
	'TITLE_SEND_DELIVERY_MAIL_0'	=>	'否',
	'TITLE_SEND_DELIVERY_MAIL_1'	=>	'是',
	'TITLE_SEND_GROUPBOND_MAIL'	=>	'购物券邮件通知',
	'TITLE_SEND_GROUPBOND_MAIL_0'	=>	'否',
	'TITLE_SEND_GROUPBOND_MAIL_1'	=>	'是',

	'TITLE_PAYMENT_SMS'	=>	'收款短信通知',
	'TITLE_PAYMENT_SMS_0'	=>	'否',
	'TITLE_PAYMENT_SMS_1'	=>	'是',

	'TITLE_DELIVERY_SMS'	=>	'发货短信通知',
	'TITLE_DELIVERY_SMS_0'	=>	'否',
	'TITLE_DELIVERY_SMS_1'	=>	'是',

	'TITLE_MOBILE_PHONE_MUST'	=>	'会员手机必选',
	'TITLE_MOBILE_PHONE_MUST_0'	=>	'否',
	'TITLE_MOBILE_PHONE_MUST_1'	=>	'是',

	'TITLE_CITYNAME_URL'	=>	'URL城市名称显示',
	'TITLE_CITYNAME_URL_1'	=>	'是',
	'TITLE_CITYNAME_URL_0'	=>	'否',

	'SYSCONF_GROUP_11'	=>	'短信设置',
	'DELIVERY_SMS_NAME'	=>	'发货短信通知模板',
	'PAYMENT_SMS_NAME'	=>	'付款短信通知模板',
	'GOODS_SMS_NAME'	=>	'商品短信通知模板',

	'TITLE_CLOSE_USERMONEY'	=>	'关闭充值',
	'TITLE_CLOSE_USERMONEY_0'	=>	'否',
	'TITLE_CLOSE_USERMONEY_1'	=>	'是',

	'TITLE_CLOSE_USERUNCHARGE'	=>	'关闭提现',
	'TITLE_CLOSE_USERUNCHARGE_0'	=>	'否',
	'TITLE_CLOSE_USERUNCHARGE_1'	=>	'是',

	'TITLE_AUTO_GEN_IMAGE'		=>	'自动剪裁',
	'TITLE_AUTO_GEN_IMAGE_1'		=>	'是',
	'TITLE_AUTO_GEN_IMAGE_0'		=>	'否',

	'TITLE_URL_MODEL'	=>	'URL解析模式',
	'TITLE_URL_MODEL_0'	=>	'原始模式',
	'TITLE_URL_MODEL_2'	=>	'重写模式',
	'TITLE_DEFAULT_LANG'	=>	'默认语言',

	'TITLE_VERIFY_ON' => '使用验证码',
	'TITLE_VERIFY_ON_1' => '使用',
	'TITLE_VERIFY_ON_0' => '不使用',

	'TITLE_PAGE_LISTROWS'	=>	'通用分页量',
	'TITLE_SHOP_URL'	=>	'官方网址',

	'TITLE_APP_LOG'	=>	'开启后台日志',
	'TITLE_APP_LOG_0'	=>	'关闭',
	'TITLE_APP_LOG_1'	=>	'开启',

	'TITLE_SCORE_RADIO'	=>	'积分与现金的比率',
	'TITLE_DEFAULT_SCORE'	=>	'注册赠送积分',
	'TITLE_USER_AUTH_KEY'	=>	'系统标识码',

	'TITLE_AUTO_REFERRAL'	=>	'是否自动返利',
	'TITLE_AUTO_REFERRAL_0' =>	'否',
	'TITLE_AUTO_REFERRAL_1' =>	'是',

	'TITLE_AUTO_SEND_GROUPBOND'	=>	'自动发放购物券',
	'TITLE_AUTO_SEND_GROUPBOND_0'	=>	'否',
	'TITLE_AUTO_SEND_GROUPBOND_1'	=>	'是',

	'TITLE_AUTO_SEND_SMS'	=>	'发放购物券时,自动短信通知',
	'TITLE_AUTO_SEND_SMS_0'	=>	'否',
	'TITLE_AUTO_SEND_SMS_1'	=>	'是',

	'TITLE_REFERRALS_LIMIT_TIME'	=>	'返利延时发放时间(小时)',

	'TITLE_IS_SMS'	=>	'是否开启短信',
	'TITLE_IS_SMS_0'	=>	'否',
	'TITLE_IS_SMS_1'	=>	'是',

	'TITLE_ALLOW_TK'	=>	'开放退款申请',
	'TITLE_ALLOW_TK_1'	=>	'开放',
	'TITLE_ALLOW_TK_0'	=>	'关闭',

	'TITLE_ALLOW_TH'	=>	'开放退货申请',
	'TITLE_ALLOW_TH_1'	=>	'开放',
	'TITLE_ALLOW_TH_0'	=>	'关闭',

	'SYSCONF_GROUP_2' =>	'商品相关配置',

	'TITLE_SN_PREFIX'	=>	'货号前缀',
	'TITLE_WATER_MARK'	=>	'开启水印',
	'TITLE_WATER_MARK_0'	=>	'否',
	'TITLE_WATER_MARK_1'	=>	'是',
	'TITLE_BIG_WIDTH'	=>	'大图宽度',
	'TITLE_BIG_HEIGHT'	=>	'大图高度',
	'TITLE_SMALL_WIDTH'	=>	'小图宽度',
	'TITLE_SMALL_HEIGHT'=>	'小图高度',
	'TITLE_WATER_IMAGE'	=>	'水印图片',
	'TITLE_WATER_POSITION'	=>	'水印打印位置',
	'TITLE_WATER_POSITION_1'	=>	'左上',
	'TITLE_WATER_POSITION_2'	=>	'右上',
	'TITLE_WATER_POSITION_3'	=>	'左下',
	'TITLE_WATER_POSITION_4'	=>	'右下',
	'TITLE_WATER_POSITION_5'	=>	'中间',
	'TITLE_WATER_ALPHA'	=>	'水印透明度',
	'TITLE_GOODS_PAGE_ROLLPAGE'	=>	'商品分页页码量',
	'TITLE_GOODS_PAGE_LISTROWS'	=>	'商品分页分页量',
	'TITLE_GOODS_SHORT_NAME'	=>	'商品简称最大字数',
	'TITLE_USE_STOCK'	=>	'开启库存',
	'TITLE_USE_STOCK_1'	=>	'开启',
	'TITLE_USE_STOCK_0'	=>	'关闭',
	'TITLE_ATTR_SELECT'	=>	'属性手选',
	'TITLE_ATTR_SELECT_1'	=>	'开启',
	'TITLE_ATTR_SELECT_0'	=>	'关闭',
	'TITLE_RELATE_GOODS_COUNT'	=>	'关联商品个数',
	'TITLE_ATTR_STOCK'	=>	'属性参考库存',
	'TITLE_ATTR_STOCK_1'	=>	'开',
	'TITLE_ATTR_STOCK_0'	=>	'关',
	'TITLE_IS_INQUIRY'	=>	'全站询价',
	'TITLE_IS_INQUIRY_1'	=>	'开',
	'TITLE_IS_INQUIRY_0'	=>	'关',
	'TITLE_BRAND_LIMIT'	=>	'推荐品牌数量',


	'TITLE_ATTR_SELECT_TYPE'	=>	'属性选取模式',
	'TITLE_ATTR_SELECT_TYPE_1'	=>	'单选模式',
	'TITLE_ATTR_SELECT_TYPE_2'	=>	'下拉模式',

	'SYSCONF_GROUP_3' =>	'系统相关配置',

	'TITLE_DB_VOL_MAXSIZE'	=>	'数据库备份分卷大小(字节)',

	'SYSCONF_GROUP_4'	=>	'会员相关配置',

	'TITLE_ARTICLE_PAGE_ROLLPAGE'	=>	'文章分页页码量',
	'TITLE_ARTICLE_PAGE_LISTROWS'	=>	'文章分页分页量',
	'TITLE_ARTICLE_SHORT_NAME'	=>	'文章简称最大字数',
	'TITLE_RELATE_ARTICLE_COUNT'	=>	'关联文章数量',

	'SYSCONF_GROUP_5'	=>	'留言评论设置',
	'TITLE_MESSAGE_INTEVAL'	=>	'留言评论间隔时间(秒)',
	'TITLE_MESSAGE_AUTO_CHECK'	=>	'留言评论自动验证',
	'TITLE_MESSAGE_AUTO_CHECK_0'	=>	'否',
	'TITLE_MESSAGE_AUTO_CHECK_1'	=>	'是',
	'TITLE_MESSAGE_USER_ONLY'	=>	'留言评论仅对会员开放',
	'TITLE_MESSAGE_USER_ONLY_0'	=>	'否',
	'TITLE_MESSAGE_USER_ONLY_1'	=>	'是',

	'SYSCONF_GROUP_6'	=>	'购物流程设置',

	'TITLE_USER_CART'	=>	'仅会员可购买',
	'TITLE_USER_CART_1'	=>	'是',
	'TITLE_USER_CART_0'	=>	'否',
	'TITLE_CART_MAX_TIME'	=>	'购物车保留最长时效（秒）',

	'SYSCONF_GROUP_7'	=>	'邮件设置',
	'TITLE_SMTP_SERVER'	=>	'邮件服务器',
	'TITLE_SMTP_PORT'	=>	'邮件服务器端口',
	'TITLE_SMTP_ACCOUNT'	=>	'邮件帐号',
	'TITLE_SMTP_PASSWORD'	=>	'邮件密码',
	'TITLE_REPLY_ADDRESS'	=>	'回复地址',
	'TITLE_MAIL_ON'	=>	'邮件服务',
	'TITLE_MAIL_ON_0'	=>	'关闭',
	'TITLE_MAIL_ON_1'	=>	'开启',
	'TITLE_IS_SSL'	=>	'SSL连接加密',
	'TITLE_IS_SSL_0'	=>	'否',
	'TITLE_IS_SSL_1'	=>	'是',
	'TITLE_SMTP_AUTH'	=>	'SMTP验证',
	'TITLE_SMTP_AUTH_0'	=>	'否',
	'TITLE_SMTP_AUTH_1'	=>	'是',
	'TITLE_REFERRALS_MONEY'=>'会员邀请返利金额',
	'TITLE_MSN_SERVICES'	=>	'MSN客服号',
	'TITLE_QQ_SERVICES'=>'QQ客服链接',
	'TITLE_FOOT_LOGO'	=>	'底部LOGO',
	'SYSCONF_GROUP_8'	=>	'短信接口设置',
	'TITLE_SMS_SERVICE'	=>	'短信地址',
	'TITLE_SMS_PORT'=>'短信端口',
	'TITLE_SMS_USER'	=>	'短信用户名',
	'TITLE_SMS_PASSWORD'=>'短信密码',

	'SYSCONF_GROUP_9'	=>	'首页底部设置',
	'TITLE_PAGE_BOTTOM'=>'页面底部内容',
	'TITLE_TEL'=>'服务电话',
	'TITLE_SMS_SEND_LOG'=>'记录短信发送日志',
	'TITLE_SMS_SEND_LOG_0'	=>	'否',
	'TITLE_SMS_SEND_LOG_1'	=>	'是',
	'TITLE_SMS_SEND_NEW_GOODS'=>'自动发送新购物项目',
	'TITLE_SMS_SEND_NEW_GOODS_0'	=>	'否',
	'TITLE_SMS_SEND_NEW_GOODS_1'	=>	'是',
	'TITLE_PAY_SHOW_TYPE'=>'提交订单时，默认使用全部余额支付<br/>余额足够则只显示余额支付方式',
	'TITLE_PAY_SHOW_TYPE_0'	=>	'否',
	'TITLE_PAY_SHOW_TYPE_1'	=>	'是',

	//===========系统配置 SysConf 模块===========//

	//===========会员 User 模块===========//
	'NO_USER'	=>	'未注册用户',
	'USER_NAME'	=>	'会员帐号',
	'USER_PWD'	=>	'会员密码',
	'USER_PWD_CONFIRM'	=>	'确认密码',
	'NICKNAME'	=>	'昵称',
	'USER_GROUP'	=>	'会员组',
	'SEX'	=>	'性别',
	'MALE'	=>	'男',
	'FEMALE'	=>	'女',
	'EMAIL'	=>	'电子邮件',
	'NEW_USER_PWD'	=>	'会员新密码',
	'NEW_USER_PWD_CONFIRM'	=>	'确认会员新密码',
	'REG_TIME'	=>	'注册时间',
	'CONSIGNEE_LIST'	=>	'收货人列表',
	'REGION_INFO'	=>	'地区信息',
	'REGION_LV1_NAME'	=>	'国家',
	'REGION_LV2_NAME'	=>	'省份',
	'REGION_LV3_NAME'	=>	'地市',
	'REGION_LV4_NAME'	=>	'区县',
	'NO_SELECT'	=>	'==未选择==',
	'CONSIGNEE'	=>	'收货人',
	'VIEW_USER'	=>	'查看会员信息',
	'GROUP_DISCOUNT'	=>	'折扣率',
	'GROUP_MIN_POINTS'	=>	'积分下限',
	'GROUP_MAX_POINTS'	=>	'积分上限',
	'USER_EXIST_IN_GROUP'	=>	'会员组下存在会员，无法删除',
	'CONSIGNEE_NAME_REQUIRE'	=>	'收货人名称必需填写！',
	'CONSIGNEE_ADDRESS_REQUIRE'	=>	'收货地址必需填写！',
	'GROUP_NAME_REQUIRE'	=>	'会员组名称必需填写！',
	'DISCOUNT_FORMAT_ERROR'	=>	'折扣率必须为0-1之间的一个小数',
	'USER_NAME_REQUIRE'	=>	'会员名称必需填写！',
	'USER_NAME_EXIST'	=>	'会员名称已经存在！',
	'USER_PWD_REQUIRE'	=>	'会员密码必需填写！',
	'USER_PWD_CONFIRM_REQUIRE'	=>	'确认密码必需填写！',
	'USER_PWD_CONFIRM_ERROR'	=>	'确认密码不正确',
	'START_SEND'	=>	'开始群发',
	'SEND_TIME_DEADLINE'	=> '群发此时间前的所有邮件',
	'PWD_QUESTION'	=>	'密码问题',
	'PWD_ANSWER'	=>	'密码答案',
	'ACCOUNT_INFO'	=>	'帐户信息',
	'USER_SCORE'	=>	'会员积分',
	'INCHARGE_MONEY'	=>	'充值冻结资金',
	'UNCHARGE_MONEY'	=>	'提现冻结资金',
	'USER_MONEY'	=>	'会员可用资金',
	'INCHARGE_CREATE_TIME'	=>	'充值申请时间',
	'INCHARGE_UPDATE_TIME'	=>	'充值完成时间',
	'UNCHARGE_CREATE_TIME'	=>	'提现申请时间',
	'UNCHARGE_UPDATE_TIME'	=>	'提现完成时间',
	'MONEY_VALUE'	=>	'金额',
	'CONFIRM_SUCCESS'	=>	'确认成功',
	'CONFIRM_FAILED'	=>	'确认失败',
	'CANCEL_SUCCESS'	=>	'取消成功',
	'CANCEL_FAILED'	=>	'取消失败',
	//===========会员 User 模块===========//

	'IMAGE_BATCH'	=>	'开始批处理',
	'REMAKE_SUCCESS'	=>	'生成成功',
	'REMAKE_FAILED'	=>	'生成失败',
	'REMAKE_TIP'	=>	'重新生成图片时请勿刷新当前页',
	'IMG_MAKING'	=>	'图片处理中',
	'REMAKE_END'	=>	'处理成功',

	//================支付模块==================//
	'PAYMENT_NAME_REQUIRE'	=>	'请输入支付名称',
	'PAYMENT'	=>	'支付方式',
	'PAYMENT_NAME'	=>	'支付方式名称',
	'COST_FEE_TYPE'	=>	'成本费用类型',
	'COST_FEE'	=>	'成本费用',
	'FEE_TYPE'	=>	'手续费类型',
	'FEE_TYPE_0'	=>	'定额',
	'FEE_TYPE_1'	=>	'比率',
	'PAYMENT_CURRENCY'	=>	'付款货币',
	'CONFIG'	=>	'配置',
	'PAYMENT_LOGO'	=>	'支付LOGO',

	//===========函数中用到地语言==========//
	'FORBID'	=>	'禁用',
	'NORMAL'	=>	'正常',
	'RESUME'	=>	'恢复',
	'PASS'		=>	'批准',
	'RECYCLE'	=>	'还原',

	//================邮件模板===================//
	'TEMPLATE_NAME'	=>	'邮件模板名称',
	'ORDER_CONFIRM_NAME'	=>	'订单确认邮件',
	'ORDER_DELIVERY_NAME'	=>	'发货通知邮件',
	'ORDER_PAID_NAME'	=>	'已付款通知邮件',
	'GET_PASSWORD_NAME'	=>	'取回密码邮件',
	'SHARE_NAME'	=>	'分享邮件',
	'USER_ACTIVE_NAME'	=>	'帐户激活邮件',

	'IS_HTML'	=>	'邮件格式',
	'IS_HTML_0'	=>	'普通邮件',
	'IS_HTML_1'	=>	'超文本邮件',
	'MAIL_TITLE'	=>	'邮件标题',
	'MAIL_CONTENT'	=>	'邮件内容',

	'MAIL_ADDRESS'	=>	'邮件地址',
	'STATUS'	=>	'状态',
	'MAIL_ADDRESS_REQUIRE'	=>	'邮件地址不能为空',
	'MAIL_FORMAT_ERROR'	=>	'邮件地址格式错误',
	'EMAIL_NOT_REG'	=>	'邮件地址没有注册',
    'send_you_mailbox' => '已把密码发送到你的邮箱',
    'notice_accept' => '中，请注意查收',
     'reset' => '重置',
     'link_error' => '抱歉: 链接错误',
   'password_same_rule' => '输入的两次密码必须一致，请重新输入',
   'save_error_retry' => '抱歉: 保存失败，请稍后重试',
   'safety_code_error' => '抱歉: 安全码错误',
   'activate_new_email_success' => '激活新Email成功，请重新登录',
   'activate_new_email_failed' => '抱歉: 激活新Email失败',

	'MAIL_STATUS_0'	=>	'未发送',
	'MAIL_STATUS_1'	=>	'已发送',
	'SEND_TIME'	=>	'发送时间',
	'MAIL_STATUS'	=>	'发送状态',
	'SEND_ADDRESS_LIST'	=>	'收件人邮件列表',

	'TAG_DESC'	=>	'标签说明',
	'RECIEVE_NAME'	=>	'收件人称谓',
	'MAIL_TITLE_REQUIRE'	=>	'请输入邮件标题',
	'MAIL_CONTENT_REQUIRE'	=>	'请输出邮件内容',
	'SEND_TIME_REQUIRE'	=>	'请输入发送时间',
	'TIME_FORMAT_ERROR'	=>	'时间格式错误，格式为:2010-01-01 12:00:00',

	'MAIL_NOT_EXIST'	=>	'不存在该邮件记录',
	'BACK_DATA'	=>	'返回邮件记录',
	'CHECK_ALL_DATA'	=>	'提交所有页数据',
	'SEND_SUCCESS'	=>	'邮件发送成功',

	//==========积分商城============//
	'VIEW_GOODS_DETAIL'	=>	'查看原始商品详情',

	//===============模板布局================//
	'LAYOUT_PAGE'	=>	'页面',
	'LAYOUT_ID'	=>	'布局ID',
	'TMPL'	=>	'模板',
	//============优惠 Promote模块================//

	'PROMOTE_PROMOTE_BEGIN_TIME'	=>	'开始时间',
	'PROMOTE_PROMOTE_END_TIME'	=>	'结束时间',
	'PROMOTE_PRIORITY'	=>	'优先级',
	'PROMOTE_MEMO'	=>	'促销活动描述',

	'PROMOTE_CARD_SET'	=>	'优惠券设置',
	'PROMOTE_CARD_NAME'	=>	'优惠券名称',
	'PROMOTE_CARD_SCORE'	=>	'所需积分',
	'PROMOTE_CARD_TOTAL'	=>	'发放总量',
	'PROMOTE_CARD_LIMIT'	=>	'允许使用次数',
	'PROMOTE_STATUS'	=>	'状态',
	'PROMOTE_TITEL1'	=>	'优惠方式',
	'PROMOTE_CONDITION'	=>	'订单优惠条件',
	'PROMOTE_MONEY'	=>	'订单金额',
	'PROMOTE_USER_GROUP'	=>	'允许参加会员等级',
	'PROMOTE_PRIORITY2'	=>	'优先级(由大到小)',

	'PROMOTE_TITEL2'	=>	'其他设置',
	'PROMOTE_STATUS'	=>	'是否启用',
	'PROMOTE_STATUS_0'	=>	'禁用',
	'PROMOTE_STATUS_1'	=>	'启用',
	'PROMOTE_USE_CARD'	=>	'活动期间是否允许使用优惠券',

	'PROMOTE_TITEL3'	=>	'送赠品',
	'PROMOTE_TITEL4'	=>	'编号（添加)',
	'PROMOTE_TITEL5'	=>	'操作（删除)',
	'PROMOTE_GOODS_NAME'=>	'商品名称',
	'PROMOTE_TITEL6'	=>	'送优惠券',
	'PROMOTE_LARGESS_NAME'	=>	'赠品名称',

	'PROMOTE_TITEL7'	=>	'点击添加赠品',
	'PROMOTE_TITEL8'	=>	'点击删除选中的赠品',
	'PROMOTE_TITEL9'	=>	'点击添加商品',
	'PROMOTE_TITEL10'	=>	'点击删除选中的商品',
	'PROMOTE_TITEL11'	=>	'点击添加优惠券',
	'PROMOTE_TITEL12'	=>	'点击删除选中的优惠券',
	'PROMOTE_TITEL13'	=>	'优惠内容',

	'PROMOTE_INPUT_DISCOUNT_RADIO'	=>	'请输入给予多少折扣',
	'PROMOTE_DISCOUNT_RADIO_DEMO'	=>	'如果打9折，请输入0.9',
	'PROMOTE_SCORE_RADIO'	=>	'请输入需要赠送多少倍积分',
	'PROMOTE_SCORE_RADIO_DEMO'	=>	'如果赠送2倍，请输入2',
	'PROMOTE_TITEL14'	=>	'选择商品',
	'PROMOTE_TITEL15'	=>	'运费',

	'PROMOTE_TITEL15'	=>	'运费',
	'PROMOTE_DILIVERY_FREE'	=>	'是否免运费',
	'PROMOTE_DEC_MONEY_DEMO'	=>	'如果减少50元，请输入50',
	'PROMOTE_DEC_MONEY'	=>	'请输入减多少金额',
	'PROMOTE_TITEL16'	=>	'规则描述',

	'PROMOTE_TITEL17'	=>	'积分商品',
	'PROMOTE_TITEL18'	=>	'所需积分',

	'PROMOTE_PLEASE_CHOOSE'	=>	'请选择...',

	'PROMOTE_PROMOTE_TYPE'	=>	'促销活动规则列表',
	'PROMOTE_PROMOTE_TYPE_ID_1'	=>	'促销活动规则--购物车中商品总金额大于指定金额，赠送某个赠品',
	'PROMOTE_PROMOTE_TYPE_ID_2'	=>	'促销活动规则--商品直接打折，如全场女鞋8折。可以对商品任意折扣，适合低价清货促销',
	'PROMOTE_PROMOTE_TYPE_ID_3'	=>	'促销活动规则--顾客购买指定的商品，可获得翻倍积分或者x倍积分',
	'PROMOTE_PROMOTE_TYPE_ID_4'	=>	'促销活动规则--购物车中商品总金额大于指定金额，免运费 ',
	'PROMOTE_PROMOTE_TYPE_ID_5'	=>	'促销活动规则--购物车中商品总金额大于指定金额，客户可获得一张优惠券',
	'PROMOTE_PROMOTE_TYPE_ID_6'	=>	'促销活动规则--购物车中商品总金额大于指定金额，客户就可得到指定的%off折扣 ',
	'PROMOTE_PROMOTE_TYPE_ID_7'	=>	'促销活动规则--购物车中商品总金额大于指定金额,就可立减某金额 ',
	'PROMOTE_PROMOTE_TYPE_ID_8'	=>	'积分商城 ',


	'PROMOTE_RELEASE_CARD'	=>	'发放',
	'PROMOTE_CARD_CODE'		=> '卡号',
	'PROMOTE_CARD_USED'		=>	'已用次数',
	//============优惠 Promote模块================//

	//===================邮件语言==================//
	'MAIL_LANG'	=>	array(
		'provide_address'	=>	'收件人地址不能为空',
		'mailer_not_supported'	=>	'服务器不支持SMTP服务',
		'execute'	=>	'无法执行',
		'instantiate'	=>	'无法初始化',
		'authenticate'	=>	'SMTP验证失败',
		'from_failed'	=>	'发件失败的发件人地址',
		'recipients_failed'	=>	'发件失败的收件人地址',
		'data_not_accepted'	=>	'数据不支持',
		'connect_host'	=>	'无法连接SMTP服务器',
		'file_access'	=>	'程序执行权限不足',
		'file_open'	=>	'文件打开失败',
		'encoding'	=>	'未知的编码格式',
	),
	//==========供应商家============//
	'SUPPLIERS'	=>	'供应商家',
	'NO_SUPPLIERS_SELECT'	=>	'==不选择供应商家==',
	'SUPPLIERS_NAME_REQUIRE' =>	'商家名称必须填写',
	'SUPPLIERS_NAME'	=>	'商家名称',
	'SUPPLIERS_WEB'	=>	'商家网址',
	'SUPPLIERS_IMG'	=>	'商家图片',
	'SUPPLIERS_ADDRESS'	=>	'商家地址',
	'SUPPLIERS_MAP'	=>	'商家地图链接',
	'SUPPLIERS_TEL'	=>	'商家电话',
	'SUPPLIERS_OPERATION'	=>	'营业时间',
	'SUPPLIERS_BUS'	=>	'公交线路',
	'SUPPLIERS_BRIEF'	=>	'商家简介',
	'SUPPLIERS_DESC'	=>	'商家描述',
	//==========购物城市============//
	'GROUPCITY'	=>	'购物城市',
	'GROUPCITY_DEFALUT'	=>	'默认城市',
	'GROUPCITY_REGION_REQUIRE'	=>	'请选择城市',

	//==========代金券============//
	'USER_ID'	=>	'用户编号',
	'ORDER_ID'	=>	'订单编号',
	'CREATE_NUMBER'	=>	'生成数量',
	'SN_PREFIX'	=>	'序列号前缀',
	'ALL_USER'	=>	'所有会员',
	'USE_DATE_TIME'	=>	'使用时间',
	'USE_USER'	=>	'使用会员',
	'SEND_USER'	=>	'发放会员',
	'USE_STATUS'	=>	'使用状态',
	'USE_STATUS_0'	=>	'未使用',
	'USE_STATUS_1'	=>	'已使用',
	'USE_ORDER_SN'	=>	'使用订单号',
	'USE_ORDER_SN'	=>	'使用订单号',
	'USE_NUMBER'	=>	'使用数量',

	'ECV'	=>	'代金券',
	'ECV_TYPE'	=>	'代金券类型',
	'ECV_NAME'	=>	'代金券名称',
	'ECV_MONEY'	=>	'代金券金额',
	'ECV_USE_START_DATE'	=>	'使用开始日期',
	'ECV_USE_END_DATE'	=>	'使用结束日期',
	'ECV_SN'	=>	'序列号',
	'ECV_PASSWORD'	=>	'密码',
	'ECV_STATUS_0'	=>	'未激活',
	'ECV_STATUS_1'	=>	'已激活',
	'ECV_SEND_TYPE'	=>	'发放方式',
	'ECV_SEND_TYPE_1'	=>	'按会员分组发放代金券',
	'ECV_SEND_TYPE_2'	=>	'按会员发放代金券',
	'ECV_SEND_TYPE_3'	=>	'线下发放代金券',
	'ECV_USER_LIST'	=>	'会员列表',
	'ECV_SEND_USER_LIST'	=>	'给下列会员发放',


	//==========短信============//
	'SMS_NAME_REQUIRE'	=>	'请输入短信平台名称',
	'SMS_NAME'      =>'短信平台名称',
	'SMS_SERVICE'	=>'短信平台地址',
	'SMS_USER'	    =>'短信平台用户名',
	'SMS_PASSWORD'  =>'短信平台密码',

	//==========短信群发============//
	'SMS_SEND_TITLE'	=>	'短信标题',
	'SMS_SEND_TYPE'	=>	'发送方式',
	'SMS_SEND_TYPE_1'	=>	'按会员分组发送',
	'SMS_SEND_TYPE_2'	=>	'自定义发送会员',
	'SMS_SEND_CONTENT'   =>'短信内容',
	'SMS_SEND_TIME'   =>'发送时间',
	'CUSTOM_MOBILE_LIST' =>'自定义发送号码',
	'SEND_USER_LIST'	 =>'会员列表',
	'SMS_SEND_USER_LIST' =>'发送会员列表',
	'CUSTOM_MOBILE_LIST_TIP' =>'多个手机号，请用＂,＂号分隔',

	//==========调查============//
	'VOTE_TITLE_REQUIRE'	=>	'调查标题不能为空',
	'VOTE_START_TIME_ERROR'	=>	'调查开始日期格式错误',
	'VOTE_END_TIME_ERROR'	=>	'调查结束日期格式错误',
	'VOTE_ITEM_TITLE_REQUIRE'	=>	'调查项标题不能为空',
	'VOTE_OPTION_TITLE_REQUIRE'	=>	'调查选项标题不能为空',
	'VOTE_GROUP_TITLE_REQUIRE'	=>	'调查分组标题不能为空',
	'VOTE'            =>'调查',
	'VOTE_TITLE'      =>'标题',
	'VOTE_DESC'	      =>'简介',
	'VOTE_START_TIME' =>'开始日期',
	'VOTE_END_TIME'   =>'结束日期',
	'VOTE_COUNT'      =>'投票数量',
	'VOTE_GROUP'   =>'调查分组',
	'VOTE_ITEM'    =>'调查项',
	'VOTE_OPTION'  =>'调查选项',
	'VOTE_IS_INPUT'=>'是否可输入',
	'VOTE_IS_MULIT'=>'调查项类型',
	'VOTE_VOTE'    =>'内容',
	'SHOW_VOTE_ITEM'=>'查看调查项',
	'SHOW_VOTE_OPTION'=>'查看调查选项',
	'ADD_VOTE_ITEM'=>'添加调查项',
	'ADD_VOTE_OPTION'=>'添加调查选项',
	'AFFILIATION_VOTE'=>'所属调查',
	'AFFILIATION_VOTE_ITEM'=>'所属调查项',
	'VOTE_GROUP_DEFAULT'=>'不分组',
	'VOTE_INPUT_SEPARATOR'=>'输入分隔符',
	'VOTE_RESULT'=>'查看结果',

	'ONLINE_PAY_0' => '线下支付',
	'ONLINE_PAY_1' => '在线支付',

	'PAYMENT_MAIL_NAME'	=>	'付款邮件通知',
	'DELIVERY_MAIL_NAME'	=>	'发货邮件通知',
	'GROUP_BOND_MAIL_NAME'	=>	'购物券邮件通知模板',

	'GOODS_EXPAND1' => '扩展字段1',
	'GOODS_EXPAND2' => '扩展字段2',
	'GOODS_EXPAND3' => '扩展字段3',
	'GOODS_EXPAND4' => '扩展字段4',
	'OP_TYPE_0'	=>	'增加',
	'OP_TYPE_1'	=>	'减少',
	'USER_MONEY_0'	=>	'未确认',
	'USER_MONEY_1'	=>	'成功',

	//==========短信订阅　2010/06/04 awfigq============//
	'TITLE_SMS_SUBSCRIBE' => '短信订阅',
	'TITLE_SMS_SUBSCRIBE_0' => '否',
	'TITLE_SMS_SUBSCRIBE_1' => '是',
	'TITLE_SMS_SUBSCRIBE_EXPIRE' => '短信订阅过期时间（小时）',
	'SMS_SUBSCRIBE_FORBID' => '未认证',
	'SMS_SUBSCRIBE_NORMAL' => '已认证',
	'SMS_SUBSCRIBE_STATUS'	=>'认证状态',
	'SMS_SUBSCRIBE_MUM'	=>	'手机所属用户',
	'SMS_SUBSCRIBE_CITY_NAME'	=>	'订阅城市',
	'SMS_SUBSCRIBE_TIME'	=>	'订阅时间',
	'SMS_SUBSCRIBE_CODE_NAME'	=>	'短信订阅认证码模板',
	'SMS_UNSUBSCRIBE_CODE_NAME'	=>	'短信订阅退订码模板',

	'TITLE_GROUPBOND_PRINTTYPE'	=>	'购物券打印类型',
	'TITLE_GROUPBOND_PRINTTYPE_0'	=>	'HTML格式',
	'TITLE_GROUPBOND_PRINTTYPE_1'	=>	'图片格式',
	'TITLE_GROUP_IMG_TMPL'	=>	'购物券图片模板',

	'TITLE_GOODS_SMS_SEND_TYPE'	=>	'新购物项目短信通知方式',
	'TITLE_GOODS_SMS_SEND_TYPE_0'	=>	'只发送订阅手机',
	'TITLE_GOODS_SMS_SEND_TYPE_1'	=>	'只发送会员',
	'TITLE_GOODS_SMS_SEND_TYPE_2'	=>	'发送会员和订阅手机',

	'TITLE_SMS_SEND_OTHER'	=>	'购物券可发送给其他人',
	'TITLE_SMS_SEND_OTHER_1'	=>	'可以',
	'TITLE_SMS_SEND_OTHER_0'	=>	'不可以',

	'TITLE_TODAY_OTHER_GROUP'	=>	'今日其他购物数',
	'TITLE_DB_PCONNECT'	=>	'数据库永久连接',
	'TITLE_DB_PCONNECT_0'	=>	'关闭',
	'TITLE_DB_PCONNECT_1'	=>	'开启',
	'TITLE_REFERRALS_IP_LIMIT'	=>	'返利IP限制',
	'TITLE_REFERRALS_IP_LIMIT_0'	=>	'关闭',
	'TITLE_REFERRALS_IP_LIMIT_1'	=>	'开启',
	'PAY_REFERRALS_MONEY_INFO'	=>	'增加从会员 %s的现金邀请返利',
	'PAY_REFERRALS_SCORE_INFO'	=>	'增加从会员 %s的积分邀请返利',
	'UNPAY_REFERRALS_MONEY_INFO'	=>	'管理员因操作退款或非正常返利取消从会员 %s 的现金邀请返利',
	'UNPAY_REFERRALS_SCORE_INFO'	=>	'管理员因操作退款或非正常返利取消从会员 %s 的积分邀请返利',

	'ORDER_CHARGE_MEMO_1'	=>	'预存款支付订单',
	'ORDER_CHARGE_MEMO_2'	=>	'预存款退款',
	'ORDER_CHARGE_MEMO_3'	=>	'在线充值',

	'INCHARGE_FORBID_SUCCESS'	=>	'会员充值被取消',
	'INCHARGE_RESUME_SUCCESS'	=>	'会员充值成功',
	'UNCHARGE_RESUME_SUCCESS'	=>	'提现确认成功',
	'UNCHARGE_FORBID_SUCCESS'	=>	'已确认的提现被取消',
	'ADMIN_ADD_USER'	=>	'管理员添加会员',
	'ADMIN_EDIT_USER'	=>	'管理员编辑用户',

	//==========抽奖============//
	'LOTTERY_NAME'	=>	'活动名称',
	'LOTTERY_TYPE'	=>	'抽奖类型',
	'LOTTERY_GOODS'	=>	'指定到购物',
	'LOTTERY_GOODS_EMPTY'	=>	'不指定',
	'LOTTERY_GOODS_LIST'	=>	'购物列表',
	'LOTTERY_INTEGRAL'	=>	'积分限制',
	'LOTTERY_USER_GROUP'	=>	'会员组限制',
	'LOTTERY_BEGIN_TIME'	=>	'开始时间',
	'LOTTERY_END_TIME'	=>	'结束时间',

	'LANG_SHOW_MODULE_GOODS_ACTION_SHOWCATE'	=>	'购物分类详情',
);
$lang = array_merge($array,$common_lang);
return $lang;;
?>